[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
process_name=%(program_name)s
command=php-fpm -F -R
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
process_name=%(program_name)s
command=cron -f
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:horizon]
process_name=%(program_name)s
command=/usr/local/bin/php /var/www/sites/artisan horizon
autostart=true
autorestart=true
user=stock
redirect_stderr=true
stdout_logfile=/var/log/horizon.log
stopwaitsecs=3600

